<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>烟花</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        .backgroundCity {
			position: fixed;
			width: 100%;
			bottom: 0;
			z-index: 100;
		}
		.backgroundCity img {
			width: 100%;
		}
		.moon {
			width: 150px;
			height: 150px;
			position: fixed;
			top: 100px;
			right: 100px;
			z-index: 100;
			box-shadow: 5px 5px 5px #fff outset;
		}
		.moon img {
			width: 100%;
			height: 100%;
		}
		#animationTest {
			z-index: 100;
			position: fixed;
			top: 0;
			left: 100;
			width: 100;
			height: 100;
		}
        #canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 1);
        }
    </style>
</head>
<body>
	<canvas id="canvas" >浏览器不支持canvas</canvas>
    <div class="backgroundCity">
		<img src="./imgs/city.png">
	</div>
	<div class="moon">
		<img  src="./imgs/moon.png">
	</div>
    <script src="./index.js"></script>
</body>
</html>